<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_stickers"
            style="@style/image_edit_menu_style"
            android:text="@string/stickers"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_fliter"
            style="@style/image_edit_menu_style"
            android:text="@string/fliter" />

        <TextView
            android:id="@+id/btn_crop"
            style="@style/image_edit_menu_style"
            android:text="@string/crop" />

        <TextView
            android:id="@+id/btn_rotate"
            style="@style/image_edit_menu_style"
            android:text="@string/rotate" />

        <TextView
            android:id="@+id/btn_text"
            style="@style/image_edit_menu_style"
            android:text="@string/text"
            android:visibility="gone" />

    </LinearLayout>

</HorizontalScrollView>

