<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:id="@+id/absoluteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/note_layout"
            android:layout_below="@+id/button_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp3"
            android:layout_toLeftOf="@+id/next_img"
            android:layout_toRightOf="@+id/previous_img"
            android:background="@drawable/ab_shape">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </AbsoluteLayout>

        <ImageView
            android:id="@+id/previous_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@mipmap/previous_icon" />

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:src="@mipmap/next_icon" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp3">

            <Button
                android:id="@+id/select_btn"
                style="@style/blue_button_style"
                android:text="选图" />

            <Button
                android:id="@+id/add_note"
                style="@style/button_style"
                android:text="添加批注" />

            <Button
                android:id="@+id/crop_btn"
                style="@style/crop_button_style"
                android:text="裁剪" />

            <Button
                android:id="@+id/save_btn"
                style="@style/save_button_style"
                android:text="保存" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp3"
            android:layout_toLeftOf="@+id/next_img"
            android:layout_toRightOf="@+id/previous_img"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看批注："
                android:textColor="@color/blue" />

            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

    </RelativeLayout>

</AbsoluteLayout>