<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/linear_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="@string/title_alert"
            android:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="#ffd0d0d0" />

        <TextView
            android:id="@+id/open_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/open_album"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="#ffd0d0d0" />

        <TextView
            android:id="@+id/take_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/take_photos"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="#ffd0d0d0" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/cancal"
            android:textColor="@color/blue" />
    </LinearLayout>
</FrameLayout>